var settings = {
  "url": "http://10.68.4.67:8080/jw/api/process/process1/startProcess",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "accept": "application/json",
    "api_id": "jwdb_API_CORE_API_BUILDER_PREVIEW_a6a1b0ee-e011-44e2-bfe0-605c890431dd",
    "api_key": "******************",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});
