<tconfig>
  <Extension>1010</Extension>
  <EXTGUID>c5e50efa-eab3-467b-9e5a-562949fef3b0</EXTGUID>
  <GCMSENDERID></GCMSENDERID>
  <AccountName>Pgbank Admin</AccountName>
  <outboundCID></outboundCID>
  <AuthID>8hfsJ9DpJ9</AuthID>
  <AuthPass>gJMKADvP4J</AuthPass>
  <VMAILPIN>1905</VMAILPIN>
  <PBXLocalAddr>10.68.4.64</PBXLocalAddr>
  <PBXPublicAddr>3cx.pgbank.com.vn</PBXPublicAddr>
  <PBXSipPort>5060</PBXSipPort>
  <UseStun></UseStun>
  <StunServer>3cx.pgbank.com.vn</StunServer>
  <StunServerPort>5060</StunServerPort>
  <StunServer1>stun2.3cx.com</StunServer1>
  <StunServerPort1>3478</StunServerPort1>
  <StunServer2>stun3.3cx.com</StunServer2>
  <StunServerPort2>3478</StunServerPort2>
  <Codecs>
    <Codec>PCMU</Codec>
    <Codec>PCMA</Codec>
    <Codec>G722</Codec>
    <Codec>G729</Codec>
    <Codec>Opus</Codec>
  </Codecs>
  <ExtCodecs>
    <Codec>G729</Codec>
    <Codec>G722</Codec>
    <Codec>PCMU</Codec>
    <Codec>PCMA</Codec>
    <Codec>Opus</Codec>
  </ExtCodecs>
  <Voicemail>9999</Voicemail>
  <SIPTransport>0</SIPTransport>
  <RTPTransport>0</RTPTransport>
  <DtmfRFC2833>1</DtmfRFC2833>
  <DtmfInband>0</DtmfInband>
  <DtmfSipinfo>0</DtmfSipinfo>
  <DtmfPayload>101</DtmfPayload>
  <RegistrationTime></RegistrationTime>
  <UseTunnel>1</UseTunnel>
  <TunnelPort>5090</TunnelPort>
  <TunnelPass>CJQoM1liVC</TunnelPass>
  <UseProxy></UseProxy>
  <ProxyAddr></ProxyAddr>
  <ProvLink>https://10.68.4.64:5001/provisioning/6n932866g9uqdcd/TcxProvFiles/3cxProv_46CFDRYGLE1010.xml</ProvLink>
  <ProvLinkExternal>https://3cx.pgbank.com.vn:5001/provisioning/6n932866g9uqdcd/TcxProvFiles/3cxProv_46CFDRYGLE1010.xml</ProvLinkExternal>
  <MyPhoneServerLocalAddr></MyPhoneServerLocalAddr>
  <MyPhoneServerPublicAddr></MyPhoneServerPublicAddr>
  <MyPhoneServerLocalSSLAddr>https://10.68.4.64:5001/myphone/MPWebService.asmx</MyPhoneServerLocalSSLAddr>
  <MyPhoneServerPublicSSLAddr>https://3cx.pgbank.com.vn:5001/myphone/MPWebService.asmx</MyPhoneServerPublicSSLAddr>
  <UseCTI>true</UseCTI>
  <ReprovisionOnStartup>1</ReprovisionOnStartup>
  <StartUpScreen>0</StartUpScreen>
  <CryptoVersion>0</CryptoVersion>
  <ConfigVersion>2</ConfigVersion>
  <IntegrationName>CTIPluginChormeExtensionV2.zip</IntegrationName>
  <IntegrationVersion>105</IntegrationVersion>
</tconfig>