<tconfig>
  <Extension>1006</Extension>
  <EXTGUID>0eaf25c4-f913-4cd4-87dc-1899dbe39fa4</EXTGUID>
  <GCMSENDERID></GCMSENDERID>
  <AccountName>test1</AccountName>
  <outboundCID></outboundCID>
  <AuthID>VJY1zworwx</AuthID>
  <AuthPass>YxnwnJBW7Z</AuthPass>
  <VMAILPIN>9263</VMAILPIN>
  <PBXLocalAddr></PBXLocalAddr>
  <PBXPublicAddr>10.68.4.64/PBXPublicAddr>
  <PBXSipPort>5060</PBXSipPort>
  <UseStun></UseStun>
  <StunServer>10.68.4.64</StunServer>
  <StunServerPort>5060</StunServerPort>
  <StunServer1>stun2.3cx.com</StunServer1>
  <StunServerPort1>3478</StunServerPort1>
  <StunServer2>stun3.3cx.com</StunServer2>
  <StunServerPort2>3478</StunServerPort2>
  <Codecs>
    <Codec>PCMU</Codec>
    <Codec>PCMA</Codec>
    <Codec>G722</Codec>
    <Codec>G729</Codec>
    <Codec>Opus</Codec>
  </Codecs>
  <ExtCodecs>
    <Codec>G729</Codec>
    <Codec>G722</Codec>
    <Codec>PCMU</Codec>
    <Codec>PCMA</Codec>
    <Codec>Opus</Codec>
  </ExtCodecs>
  <Voicemail>99999</Voicemail>
  <SIPTransport>0</SIPTransport>
  <RTPTransport>0</RTPTransport>
  <DtmfRFC2833>1</DtmfRFC2833>
  <DtmfInband>0</DtmfInband>
  <DtmfSipinfo>0</DtmfSipinfo>
  <DtmfPayload>101</DtmfPayload>
  <RegistrationTime></RegistrationTime>
  <UseTunnel>1</UseTunnel>
  <TunnelPort>5090</TunnelPort>
  <TunnelPass>CJQoM1liVC</TunnelPass>
  <UseProxy></UseProxy>
  <ProxyAddr></ProxyAddr>
  <ProvLink></ProvLink>
  <ProvLinkExternal>https://10.68.4.64:5001/provisioning/6n932866g9uqdcd/TcxProvFiles/3cxProv_RQPJDMMCD610000.xml</ProvLinkExternal>
  <MyPhoneServerLocalAddr></MyPhoneServerLocalAddr>
  <MyPhoneServerPublicAddr></MyPhoneServerPublicAddr>
  <MyPhoneServerLocalSSLAddr></MyPhoneServerLocalSSLAddr>
  <MyPhoneServerPublicSSLAddr>https://10.68.4.64:5001/myphone/MPWebService.asmx</MyPhoneServerPublicSSLAddr>
  <UseCTI>true</UseCTI>
  <ReprovisionOnStartup>1</ReprovisionOnStartup>
  <StartUpScreen>0</StartUpScreen>
  <CryptoVersion>0</CryptoVersion>
  <ConfigVersion>2</ConfigVersion>
</tconfig>