<script>
    $(document).ready(function(){
        const menuID = "pr05_call_bao_cao_cuoc_goi";
        const userViewURL = `#envVariable.url_jasper_report#`;
        const fileName = "baocaocuocgoi.xlsx";
        var _tuNgay;
        var _denNgay;
        var _agent;
        var _trunk;
        
        $("#reload_iframe").click(function(){
            // var queryFilterParams = getFiltersParam();
            var queryFilterParams = getFiltersParam();
            if (queryFilterParams){
                $.toast({text:"Vui lòng chờ trong giây lát!",bgColor:"#D4AC0D",textColor:"#212F3D"});
                var rs = `${userViewURL}${menuID}?embed=true&From=${queryFilterParams._tuNgay}&To=${queryFilterParams._denNgay}&Agent=${queryFilterParams._agent}&Trunk=${queryFilterParams._trunk}`
                console.log('URL: ',rs);
                $('#iframe').attr('src',rs);
                
                setCSSButton();
            }
            
        });
        $( "#excell" ).click(function() {
            var queryExportParams = getFiltersParam();
            if (queryExportParams){
                var rs = `/jw/web/json/plugin/org.joget.plugin.enterprise.JasperReportsMenu/service?appVersion=#appDef.version#&userviewId=#envVariable.userview_id_jasper_report#&appId=#appDef.appId#&action=report&menuId=${menuID}&key=_&type=xlsx&From=${queryExportParams._tuNgay}&To=${queryExportParams._denNgay}&Agent=${queryExportParams._agent}&Trunk=${queryExportParams._trunk}`;
                
                console.log('URL: ',rs);
                $.toast({text:"Vui lòng chờ trong giây lát!",bgColor:"#D4AC0D",textColor:"#212F3D"});
                DownloadFileAA(fileName,rs);
            }
        });
      
    });
    function autoIframeHeightBaoCao(frameEle){
        var thisFrame =$(frameEle);
        if(thisFrame.attr("src")){
            $.toast({text:"Yêu cầu hoàn tất!",bgColor:"#28B463",textColor:"#ffffff"});
        }
        var bodyHeight = thisFrame.contents().find("body").height();
        thisFrame.height(bodyHeight+50);
        thisFrame.parent().animate({ height: (bodyHeight+100)+ "px"}, "medium");
    }
    function getFiltersParam(){
        var tuNgay = $("input[name='in_from']").val();
        var denNgay = $("input[name='in_to']").val();  
        if(tuNgay){ 
            
        }else{
            alert("Nhập 'Từ Ngày'");
            return null;
        }
        if(denNgay){
            
        }else{
            alert("Nhập 'Đến Ngày'");
            return null;
        }
        
        var arr1 =  tuNgay.split('/');
        var arr2 =  denNgay.split('/');
        _tuNgay  = arr1.reverse().join('-');
        _denNgay  = arr2.reverse().join('-');
        _agent = $("[name='agent']").val() || '';
        _trunk = $("[name='trunk']").val() || '';
        
        return {_tuNgay,_denNgay,_agent,_trunk}
        
        // var t = [
        //           { "field":"in_from","param":"in_from"},
        //             { "field":"in_to","param":"in_to"},
        //         ];
        // return UrlUtil.encodeUrlParam(FormUtil.getFieldsAsUrlQueryString(t).replaceAll("%3B","%2C")); 
    }
    
 
    
      $(document).ready(function() {
  $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});

</script>